{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "args": ["serve", "-c", ".docker/config.yaml"],
            "env": {
                "MODULES_TEMPLATES_GO_GET": "./.docker/go-get.html",
                "MODULES_TEMPLATES_USER": "./.docker/user.html",
                "MODULES_TEMPLATES_NOT_FOUND": "./.docker/not-found.html",
            }
        }
    ]
}